# See: /usr/share/doc/mpd/mpdconf.example

music_directory "/home/bryan/Music"
pid_file "/home/bryan/.config/mpd/mpd.pid"
db_file "/home/bryan/.config/mpd/mpd.db"
state_file "/home/bryan/.config/mpd/mpdstate"
playlist_directory "/home/bryan/Music/playlists"
auto_update "yes"
bind_to_address "127.0.0.1"
port "6002"

audio_output {
  type "pulse"
  name "alsa_output.usb-Razer_Razer_USB_Sound_Card_00000000-00.analog-stereo"
}
