sw_volume: 94
audio_device_state:1:alsa_output.usb-Razer_Razer_USB_Sound_Card_00000000-00.analog-stereo
state: play
current: 1
time: 119.683000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Fire Force Season 2 – Opening Theme – SPARK-AGAIN.m4a
1:apdl.mp3
2:ny à fond.mp3
3:Drown.mp3
4:Δ. Dieu ne ment jamais.mp3
5:freezerael.mp3
6:Cigarette 2 haine (feat. Alpha Wann).mp3
7:Humanoïde.mp3
8:05-Rêve-davoir-des-rêves.mp3
9:3 - En face.mp3
10:My Hero Is Our Hero (From 'My Hero Academia').mp3
11:Last Dinosaur.mp3
12:Fool on the Planet (Fool on Cool Version).mp3
13:Last Dinosaur (Fool on Cool Version).mp3
14:Star overhead.mp3
15:Thank you, my twilight (Fool on cool Version).mp3
playlist_end
