set default-bg                  "#302f2f"
set default-fg                  "#b8b8ac"

set statusbar-bg                "#302f2f"
set statusbar-fg                "#b8b8ac"

set inputbar-bg                 "#302f2f"
set inputbar-fg                 "#b8b8ac"

set notification-bg             "#302f2f"
set notification-fg             "#b8b8ac"

set notification-error-bg       "#302f2f"
set notification-error-fg       "#b8b8ac"

set notification-warning-bg     "#302f2f"
set notification-warning-fg     "#9da98d"

set highlight-color             "#cb7073"
set highlight-active-color      "#6F8798"

set completion-bg               "#606060"
set completion-fg               "#6F8798"

set completion-highlight-fg     "#b48ead"
set completion-highlight-bg     "#83c07c"

set recolor-lightcolor          "#302f2f"
set recolor-darkcolor           "#6F8798"

set recolor                     "true"
set recolor-keephue             "true"

set font "cascadiacode regular 12"

map <C-r> reload
map <C-j> zoom in
map <C-k> zoom out
